import random

# Initialize the Tic-Tac-Toe board as a list of 9 empty spaces
board = [' ' for _ in range(9)]

# Function to print the Tic-Tac-Toe board
def print_board():
    print(f"{board[0]} | {board[1]} | {board[2]}")
    print("--+---+--")
    print(f"{board[3]} | {board[4]} | {board[5]}")
    print("--+---+--")
    print(f"{board[6]} | {board[7]} | {board[8]}")

# Function to check if a player has won
def check_win(player):
    win_conditions = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # Rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # Columns
        [0, 4, 8], [2, 4, 6]              # Diagonals
    ]
    for condition in win_conditions:
        if board[condition[0]] == board[condition[1]] == board[condition[2]] == player:
            return True
    return False

# Function to check if the board is full (i.e., a draw)
def check_draw():
    return ' ' not in board

# Function for the player's move
def player_move():
    while True:
        try:
            move = int(input("Enter your move (1-9): ")) - 1
            if board[move] == ' ':
                board[move] = 'X'
                break
            else:
                print("This space is already taken.")
        except (IndexError, ValueError):
            print("Invalid move. Please choose a number between 1 and 9.")

# Function for the computer's move
def computer_move():
    while True:
        move = random.randint(0, 8)
        if board[move] == ' ':
            board[move] = 'O'
            break

# Main game loop
def play_game():
    print("Welcome to Tic-Tac-Toe! You are X, and the computer is O.")
    print_board()
    
    while True:
        # Player's turn
        player_move()
        print_board()
        
        if check_win('X'):
            print("Congratulations, you win!")
            break
        
        if check_draw():
            print("It's a draw!")
            break
        
        # Computer's turn
        print("Computer's turn...")
        computer_move()
        print_board()
        
        if check_win('O'):
            print("The computer wins! Better luck next time.")
            break
        
        if check_draw():
            print("It's a draw!")
            break

# Start the game
if __name__ == "__main__":
    play_game()
